{
    "name": "lensart-contracts",
    "version": "1.0.0",
    "description": "LensArt Smart Contracts",
    "private": true,
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
        "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
        "deploy:tenderly": "hardhat run scripts/deploy.js --network virtualMainnet",
        "enable:auto-verify": "node enable-auto-verify.js",
        "verify:sepolia": "hardhat run scripts/verify.js --network sepolia",
        "verify:token": "hardhat run scripts/verify-lenstoken.js --network sepolia",
        "verify:payment": "hardhat run scripts/verify-payment.js --network sepolia",
        "verify:nft": "hardhat run scripts/verify-nft.js --network sepolia",
        "testnet-test": "hardhat run scripts/testnet-test.js --network sepolia",
        "node": "hardhat node"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.0",
        "@openzeppelin/contracts": "^5.0.0",
        "@tenderly/hardhat-tenderly": "^2.5.2",
        "dotenv": "^16.4.5",
        "hardhat": "^2.22.0"
    },
    "dependencies": {
        "ethers": "^6.13.0"
    }
}
